<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>组件开发 - 弹窗</title>
  <style>
    .hide{display: none;}
    .mod{position: relative;min-width: 300px;min-height: 200px;border: 1px solid #85adf2;border-radius: 6px;background: #fff;z-index: 2;}
    .mod-hd{position: relative;height: 30px;padding: 0 10px;line-height: 30px;border-radius: 6px 6px 0 0;background: -webkit-linear-gradient(top, #98baf3 0%, #fff 100%);color: #333;}
    .mod-hd .fork{position: absolute;top: 0;right: 0;width: 30px;font-size: 20px;line-height: 30px;text-align: center;cursor: pointer;}
    .mod-bd{min-height: 40px;padding: 0 10px;}
    .mod-ft{position: absolute;right:0;bottom: 0;width: -webkit-calc(100% - 20px);width: calc(100% - 20px);height: 40px;padding: 0 10px;}
    .mod-ft span{display: inline-block;float: right;margin: 10px 0 0 4px;padding: 0 4px;border-radius: 3px;background: #cfa45c;color: #fff;line-height: 20px;font-size: 14px;font-weight: 300;cursor: pointer;}
    #mark{background: #666;filter: alpha(opacity=30); opacity: .3;position: absolute;left: 0;top: 0;z-index: 1;}
  </style>
</head>
<body>
  <div id="doc">
    <input type="button" name="" value="按钮">
    <input type="button" name="" value="按钮">
    <input type="button" name="" value="按钮">
  </div>
  <script>
    window.onload = function(){
      var aInput = document.getElementsByTagName('input');

      aInput[0].onclick = function(){
        new Dialog({
          title: 'window1',
          dir: 'center',
          msg: 'content1',
          iNow: 0
        });
      };
      aInput[1].onclick = function(){
        new Dialog({
          title: 'window2',
          dir: 'right',
          msg: 'content2',
          iNow: 1
        });
      };
      aInput[2].onclick = function(){
        new Dialog({
          title: 'window3',
          dir: 'left',
          msg: 'content3',
          mark: true,
          iNow: 2
        });
      };
    }
    function Dialog(opt){
      this.settings = {
        title: '属性',
        msg: 'content',
        dir: 'center',
        mark: false,
        style: {
          position: 'absolute',
          width: '300px',
          height: '200px',
          border: '1px solid #85adf2',
          borderRadius: '6px'
        }
      };
      extend(this.settings, opt);
      this.init(this.settings);
    }

    Dialog.prototype.json = {};

    Dialog.prototype.init = function(){

      if (this.json[this.settings.iNow] == undefined) {
        this.json[this.settings.iNow] = true;
      }

      if (this.json[this.settings.iNow]) {
        this.create();
        this.fnClose();
        if (this.settings.mark) {
          this.createMark();
        }
        this.json[this.settings.iNow] = false;
      }
    };
    Dialog.prototype.create = function(){
      this.oDialog = document.createElement('div');
      this.oDialog.className = 'mod';
      this.oDialog.innerHTML = '<div class="mod-hd"><span class="title">' + this.settings.title + '</span><span class="fork">x</span></div>\
      <div class="mod-bd">' + this.settings.msg + '</div>\
      <div class="mod-ft"><span class="close">取消</span><span class="sure">确定</span></div>';
      document.body.appendChild(this.oDialog);

      this.setData();
    };
    Dialog.prototype.setData = function(){
      extend(this.oDialog.style, this.settings.style);

      switch (this.settings.dir) {
        case 'center':
          this.oDialog.style.left = (viewWidth() - this.oDialog.offsetWidth)/2 + 'px';
          this.oDialog.style.top = (viewHeight() - this.oDialog.offsetHeight)/2 + 'px';
          break;
        case 'right':
          this.oDialog.style.left = viewWidth() - this.oDialog.offsetWidth + 'px';
          this.oDialog.style.top = viewHeight() - this.oDialog.offsetHeight + 'px';
          break;
        case 'left':
          this.oDialog.style.left = '0px';
          this.oDialog.style.top = viewHeight() - this.oDialog.offsetHeight + 'px';
          break;
        default:
      }
    }
    Dialog.prototype.fnClose = function(){
      var This = this;
      this.oDialog.getElementsByClassName('fork')[0].onclick = function(){
        document.body.removeChild(This.oDialog);
        if (This.settings.mark) {
          document.body.removeChild(This.oMark);
        }
        This.json[This.settings.iNow] = true;
      }
      this.oDialog.getElementsByClassName('close')[0].onclick = function(){
        document.body.removeChild(This.oDialog);
        if (This.settings.mark) {
          document.body.removeChild(This.oMark);
        }
        This.json[This.settings.iNow] = true;
      }
    };
    Dialog.prototype.createMark = function(){
      this.oMark = document.createElement('div');
      this.oMark.id = 'mark';
      document.body.appendChild(this.oMark);

      this.oMark.style.width = viewWidth() + 'px';
      this.oMark.style.height = viewHeight() + 'px';
    }

    function viewWidth(){
      return document.documentElement.clientWidth;
    }
    function viewHeight(){
      return document.documentElement.clientHeight;
    }

    function extend(obj1, obj2){
      for(var attr in obj2){
        if (Object.prototype.toString.call(obj2[attr]) === '[object Object]') {
          extend(obj1[attr], obj2[attr]);
        } else {
          obj1[attr] = obj2[attr];
        }
      }
    }
  </script>
</body>
</html>
